day3 6th september 2018
submission by roja.pilli@accenture.com

a)Given the following dictionary:
      inventory = {
                   'gold' : 500,
                   'pouch' : ['flint', 'twine', 'gemstone'],
                   'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']
                }
       Try to do the followings:
       i)Add a key to inventory called 'pocket'.
       ii)Set the value of 'pocket' to be a list consisting of the strings 'seashell', 'strange berry', and 'lint'.
sol:
>>> inventory['pocket']=['seashell','strange berry','lint']
>>> print(inventory)
   {'pocket': ['seashell', 'strange berry', 'lint'], 'backpack': ['xylophone', 'dagger', 'bedroll', 'bread loaf'], 'pouch': ['flint', 'twine', 'gemstone'], 'gold': 500}

       iii).sort()the items in the list stored under the 'backpack' key.
sol:
>>> inventory['backpack'].sort()
>>> print(inventory)
   {'pocket': ['seashell', 'strange berry', 'lint'], 'backpack': ['bedroll', 'bread loaf', 'dagger', 'xylophone'], 'pouch': ['flint', 'twine', 'gemstone'], 'gold': 500}

       iv)Then .remove('dagger') from the list of items stored under the 'backpack' key.
sol:
>>> inventory['backpack'].remove('dagger')
>>> print(inventory)
   {'pocket': ['seashell', 'strange berry', 'lint'], 'backpack': ['bedroll', 'bread loaf', 'xylophone'], 'pouch': ['flint', 'twine', 'gemstone'], 'gold': 500}

       v)Add 50 to the number stored under the 'gold' key.
sol:
>>> inventory['gold']=[]
>>> inventory['gold'].append(50)
>>> inventory['gold'].append(500)
>>> print(inventory)
   {'pocket': ['seashell', 'strange berry', 'lint'], 'backpack': ['bedroll', 'bread loaf', 'xylophone'], 'pouch': ['flint', 'twine', 'gemstone'], 'gold': [50, 500]}
------------------------------------------------- 
b) create a student details dictionary having {'student1':[marks1,marks2, marks3],'student2':[marks1,marks2,marks3]}
       i)Create the dictionary as mentioned above
sol:
>>> student={'stud1':[90,75,60],'stud2':[50,65,80]}
>>> print(student)
   {'stud2': [50, 65, 80], 'stud1': [90, 75, 60]}
---------------------------------
       ii) need to perform total and average of the marks for each student

sol:
stud_dict={}
stud_cnt=raw_input("enter student count:")
for i in range(int(stud_cnt)):
    stu_name=raw_input("enter student name:")
    sub_count=raw_input("enter sub count:")
    mark_list=[]
    for j in range(int(sub_count)):
        j=j+1
        marks=int(input("enter marks for subject "+str(j)+":"))
        mark_list.append(marks)
    stud_dict[stu_name]=mark_list
print(stud_dict)	

student={'stud2': [50, 65, 80], 'stud1': [90, 75, 60]}
avg={}
for k,v in student.iteritems():
    avg[k]=sum(v)/int(len(v))
    print(avg[k])
    print(sum(v))

ans:65
    195
    75
    225 
----------------------------
















