day 1 and 2 6th september 2018
submission by roja.pilli@accenture.com

1)get first name and last name from user and print your full name 
A)
 a=raw_input("enter first name")
 b=raw_input("enter last name")
 print("The name is"+str(a) +str(b))
 print("first name is %s,last name is %s"%(a,b))
     enter first name roja
     enter last name pilli
     The name is roja pilli
     first name is  roja,last name is  pilli
--------------
2. get ur full name, age as input from user and print first name and last name , age using string slicing
 i) 2 raw_input get name  and age 
 ii) print first name and last name and age 
 iii) WHEN age >= 18 , he/she is eligible to vote
 iv) WHEN age < 18 , he/she is not eligible to vote
A)
a=raw_input("enter name")
print(a)
b=raw_input("enter age")
print(b)
print("first name : "+str(a[0:4]))
print("last name: "+str(a[4:9]))
print("age is "+str(b[0:2]))
b=int(b)
if (b>=18):
    print("he/she is eligible to vote")
else:
    print("he/she is not eligible to vote")

enter namerojapilli
rojapilli
enter age23
23
first name : roja
last name: pilli
age is 23
he/she is eligible to vote

enter namerojapilli
rojapilli
enter age16
16
first name : roja
last name: pilli
age is 16
he/she is not eligible to vote
--------------------------------
3.Calculating your birth number in numerology
26/11/1978
2+6+1+1+1+7+8 = 8
A)
a=raw_input("enter date of birth")
b=a.split("/")
print(b)
b=map(int,b)
c=sum(b)
print(c)
d=map(int,str(c))
print(d)
i=0
sum=0
for i in d:
    sum=sum+i
    i=i+1
print(sum)
e=map(int,str(sum))
print(e)
j=0
s=0
for j in e:
    s=s+j
    j=j+1
print(s) 

enter date of birth13/10/1995
['13', '10', '1995']
2018
[2, 0, 1, 8]
11
[1, 1]
2
---------------------------
4.Write a Python program to perform sum of three given integers. 
       However, if any of the two values are equal then sum will be zero (eg : 2+1+1 = 0)

a=int(raw_input("enter 1st num"))
b=int(raw_input("enter 2nd num"))
c=int(raw_input("enter 3rd num"))
if a==b or b==c or a==c:
  print("sum is 0")
else:
  print(a+b+c)

enter 1st num 4
enter 2nd num 5
enter 3rd num 5
sum is 0

enter 1st num4
enter 2nd num5
enter 3rd num6
15
----------------------
5.Write a Python program to check whether a year is leap year or not
a=raw_input("enter the year")
a=int(a)
if(a%4)==0:
    print("leap year is" +str(a))
elif(a%400)==0:
    print(" leap year is " +str(a))
else:
    print("not a leap year"+str(a))

enter the year1997
not a leap year1997

enter the year2012
leap year is2012
--------------------------
6.Write a program that accepts a sentence and calculate the number of upper case letters and lower case letters.

Suppose the following input is supplied to the program:

Hello world!

Then, the output should be:

UPPER CASE 1

LOWER CASE 9
A)
a=raw_input(" enter string")
cnt1=0
cnt2=0
for i in a:
    if(i.islower()):
        cnt1=cnt1+1
    elif(i.isupper()):
        cnt2=cnt2+1
print(cnt1)
print(cnt2)

 enter string Hello World!
8
2
-----------------------------
8.declare a list containing numbers
    a) get only even numbers
    b) perform sum of those even numbers
A)
a=range(50)
i=0
s=0
for i in a:
    if i%2==0:
        s=s+i
    i=i+2
print(s)
 ( or)
a=range(50)
e=[]
i=0
for i in a:
    if i%2==0:
        e.append(i)
print(e)
d=sum(e)
print(d)

[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48]
600

---------------------------  
9. Write a program which accepts a sequence of comma-separated numbers from console and generate a list and a tuple which 
contains every number.

Suppose the following input is supplied to the program:
34,67,55,33,12,98


Then, the output should be:
['34', '67', '55', '33', '12', '98']
('34', '67', '55', '33', '12', '98')


A)
a =raw_input("Input some comma seprated numbers : ")
#a=map(int,str(a))
b=a.split(",")
print(b)
tuple=tuple(b)
print(tuple)

Input some comma seprated numbers : 1,2,3,4,5
['1', '2', '3', '4', '5']
('1', '2', '3', '4', '5')
----------------------------------























































































